<div class = "container">
       <div class = "row">
           <div class="col-xs-12">
          <div class = "text-center">
<h1><bold>TRIBUTE PAGE FOR PHILLIP HUGHES</bold></h1>
        
          </div > 
    </div>
   
      <div class="col-xs-12">
   
      <img src="http://i.dailymail.co.uk/i/pix/2014/11/27/video-undefined-238B264D00000578-190_638x360.jpg" class="center-block img-responsive"  /> 
        
       </div>
       
     </div>
</div>



  
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      
      
  <h4><u>Tribute to phil </u></h4>
      
    </div>
  </div>
</div>

<div class = "container">
    <div class = "row">
      <div class="col-xs-12">
        
<h2> <strong>1.</strong> I never play another test match without the number 408 on my chest,phillip hughes test number:
  <i>Michael Clarke</i>
</h2>
     
  
    </div>
 
  
      <div class="col-xs-12">
        
<h2><strong>2.</strong> Brother in arms,RIP mate.I will always walk out there forever knowing your by myside: 
  <i>David Warner</i>
</h2>
        
    
  </div>

   
      <div class="col-xs-12">
        
<h2><strong>3.</strong> I am sorry phil:
  <i>Sean Abbott</i></h2>
</h2>
  
    

      
      </div>
    </div>
  </div>


<div class = "container-fluid">
    <div class = "row">
      <div class = "col-xs-12">
        
<h5><u>Photos of phil</u></h5>
        
      </div>
   </div>
</div>

<div class="container">
 <div class="row">
  
   
  <div class="col-xs-6">
 
    <img  src="https://media.balls.ie/uploads/2014/11/phughes.jpg"  class="img-circle" height="250" width="250"/>
   
    </div>




  <div class="col-xs-6">
 
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuuilset4BJFkAeqTlMY0g0gUwG1UwJ98BvWORfRaS7NuJPRlh0w"  class="img-circle" height="250" width="250"/>
  
     </div>
  
  

  <div class="col-xs-6">
    
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSti0uQhgdwchS8rxvIiPilKu--VjmR1zATF7veR7FDPgjSfsEkww" class="img-circle" height="250" width="250"/>
  
   </div>


  <div class="col-xs-6"> 

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Pew7KJoplXc_yI3Tny8_o9DwpeRTNTGVlOrVzxSBBFi7Eb4E" class="img-circle" height="250" width="250"/>
   
    </div>
  </div>

</div>
